NEXT_PUBLIC_CLIENT_URL="http://localhost:3001"
NEXT_PUBLIC_SERVER_URL="http://localhost:6125"
GOOGLE_CLIENT_ID="998208296310-lje0c60ue2tn6eci04unmn6l83ap73dv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
VK_CLIENT_ID="51669576"
VK_CLIENT_SECRET="dqyC3hniQsBc2FApBqf2"

NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="zFO9DbrFb+MFPORgvst/Uof93dQsEQG6KC0IiWUaEiM="
