POSTGRES_HOST = films_postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = films_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_FILM_QUEUE=film_queue


RABBITMQ_PERSONS_QUEUE=person_queue
RABBITMQ_GENRES_QUEUE=genre_queue
RABBITMQ_GENRESNAMES_QUEUE=genrenames_queue
RABBITMQ_COUNTRIES_QUEUE=country_queue
RABBITMQ_VIDEOS_QUEUE=video_queue
RABBITMQ_COUNTRIESNAMES_QUEUE=countriesnnames_queue
RABBITMQ_COMMENT_QUEUE=comment_queue