POSTGRES_HOST = new-auth_postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = users_rabbit
POSTGRES_PORT = 5432


JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
GOOGLE_CLIENT_ID="155171919409-vrjg8461co0k7ub7rljhhu84b7in4ah1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:6125/auth/google/redirect"
VK_CLIENT_ID="51668600"
VK_SECRET="EVe7T4ELWYMZ9TL6p3T8"
VK_REDIRECT_URI="http://localhost:6125/auth/vk/redirect"


RABBITMQ_HOST=rabbitmq:5672


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_AUTH_QUEUE=auth_queue